{
  "homepage": ".",
  "name": "untitled",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@slack/web-api": "^6.6.0",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "create-react-app": "^4.0.1",
    "ddos": "^0.2.1",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "http-proxy-middleware": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "node-fetch": "^2.6.1",
    "query-string": "^6.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-messenger-send-to-messenger": "^0.2.0",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "3.4.0",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "uuid": "^7.0.2"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "mocha 'test/**/*.js' --recursive --timeout 60000 --exit",
    "doc": "jsdoc -c documentation/jsdoc.json",
    "coverage": "nyc mocha && nyc report --reporter=html",
    "testReact": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "better-docs": "^2.7.2",
    "chai": "^4.3.6",
    "dotenv": "^8.2.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.6.10",
    "mocha": "^9.2.1",
    "node-sass": "^6.0.1",
    "nyc": "^15.1.0",
    "request-promise": "^4.2.6"
  }
}
